Pattern 1:           
     1                
    121
   12321
  1234321
 123454321
 
 Pattern 2:
      1
     222
    33333
   4444444
  555555555
 66666666666
 
 Pattern 3:
    1
   222
  33333
 4444444
  33333
   222
    1
    
Pattern 4:
 555555555
  4444444
   33333
    222
     1
    222
   33333
  4444444
 555555555
 
Pattern 5:
 12345
  1234
   123
    12
     1
     
Pattern 6:

      * 
     * * 
    * * * 
   * * * * 
  * * * * * 
 * * * * * * 
 
Pattern 7:

      * 
     * * 
    * * * 
   * * * * 
  * * * * * 
 * * * * * * 
 * * * * * * 
  * * * * * 
   * * * * 
    * * * 
     * * 
      * 
 Pattern 8:
 
*        *
**      **
***    ***
****  ****
**********

Pattern 9:

1        1
22      22
333    333
4444  4444
5555555555
5555555555
4444  4444
333    333
22      22
1        1

Pattern 10:

1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 21 

Pattern 11:

    *
   * *
  *   *
 *     *
*       *
*       *
 *     *
  *   *
   * *
    *


Pattern 12:

1
01
101
0101
10101

Pattern 13:
*
**
***
****
*****
****
***
**
*

Pattern 14:
    *
   * *
  *   *
 *     *
*********

Pattern 15:

******
 ******
  ******
   ******
    ******
    
Pattern 16:

*********
 *     *
  *   *
   * *
    *
   * *
  *   *
 *     *
*********

Pattern 17:
* * * * * 
* * * * 
* * * 
* * 
* 
* * 
* * * 
* * * * 
* * * * * 

Pattern 18:
*        *
**      **
* *    * *
*  *  *  *
*   **   *
*   **   *
*  *  *  *
* *    * *
**      **
*        *

Pattern 19:

     A 
    A B 
   A B C 
  A B C D 
 A B C D E 
  A B C D 
   A B C 
    A B 
     A 
Pattern 20:

     A
    AB
   ABC
  ABCD
 ABCDE
 
Pattern 21:  

*****J *****
****A A ****
***V V V ***
**A A A A **

Pattern 22:
SSSSSSSSSSS
S     
S     
S     
SSSSSSSSSS 
         S
         S
         S
         S
SSSSSSSSSS     

Pattern 23:
**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********
Pattern 24:

ABCDEEDCBA
ABCD  DCBA
ABC    CBA
AB      BA
A        A
A        A
AB      BA
ABC    CBA
ABCD  DCBA
ABCDEEDCBA  

Pattern 25:
#
##
#-#
#--#
##### 